---
#Roles from Ansible Galaxy
- src: geerlingguy.pip
- src: geerlingguy.git
- src: geerlingguy.nodejs
- src: geerlingguy.mysql
- src: geerlingguy.postgresql
- src: geerlingguy.memcached
- src: geerlingguy.redis
- src: nginxinc.nginx
- src: geerlingguy.php
- src: geerlingguy.php-xdebug
- src: geerlingguy.composer
- src: geerlingguy.drush
- src: geerlingguy.adminer
- src: geerlingguy.security
- src: geerlingguy.firewall